---
title: Lancolatech End of Year Meeting 2022!
date: '2022-12-22'
tags: ['events']
draft: false
summary: End of Year Meeting 2022!
---

## Lancolatech End of Year Meeting 2022

On December 31st, 2022, Lancolatech held its annual end of year meeting at the company headquarters. All employees were in attendance to review the company's accomplishments and goals for the upcoming year.

![Daisy and Grevians looking into the company's profile](https://ver-vite.assets.cdn.lancolatech.co.ke/assets/events/2022-event.jpeg)
Daisy and Grevians were reviewing the company's profile.

---

![Award](https://ver-vite.assets.cdn.lancolatech.co.ke/assets/events/DSC_3110.jpg)
The Lancolatech team

---

The meeting began with a presentation by the CEO, who highlighted the company's financial success and thanked the team for their hard work and dedication. Next, various department heads gave updates on their respective teams, highlighting key projects and achievements.

After the presentations, there was a Q&A session where employees were able to ask questions and voice any concerns. The meeting concluded with a networking lunch, where employees were able to catch up and celebrate the end of the year.

Overall, the end of year meeting was a great success and a great way to end the year on a positive note. We are excited to see what the future holds for Lancolatech and are looking forward to another successful year.
